/* styles/style.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial;
  font-size: 12px;
  line-height: 15px;
  /* padding-top: 30px; */
  max-width: 942px;
  margin: auto;
}

#wrapper {
  width: 942px;
  margin: 0 auto;
  background-color: #ffffff;
}

#header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 15px;
  color: #666666;
}

#logo {
  width: 160px;
  height: 46px;
  float: left;
  background-color: #003366;
}
#navbarItems,
#navbarItem {
  height: 46px;
}

.nav_text {
  background-color: #003366;
  padding: 13px 0;
}
.title_color {
  color: #006ad5;
}

.container1 {
  width: 100%;
}
.container2 {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .container2 {
    width: 25%;
  }
  .container1 {
    width: 70%;
  }
}

.marquee-container {
  /* position: relative; */
  background-color: #ffffff; /* Adjust as needed */
  display: flex;
  justify-items: center;
}
.marquee-title {
  /* position: absolute; */
  /* top: 0;
  left: 50%; */
  /* transform: translateX(-50%); */
  background-color: #ffffff; /* Adjust as needed */
  padding: 0 10px; /* Adjust padding as needed */
  font-weight: bold;
  font-size: 1.5rem; /* Adjust font size as needed */
  z-index: 1;
}
@media (min-width: 768px) {
  .marquee-item {
    display: block;
    white-space: nowrap;
    padding: 2px 0; /* Adjust padding as needed */
  }
}
@media (max-width: 767px) {
  .marquee-item::after {
    content: " |";
    padding-left: 5px; /* Adjust padding as needed */
  }
  .no-wrap {
    white-space: nowrap;
    /* overflow: hidden;
    text-overflow: ellipsis; */
  }
}

#box2 {
  width: 300px;
  height: 201px;
  float: left;
  margin: 2px 0px 0px 19px;
  background: url(assets/box.jpg) no-repeat;
}

/* services page */
.custom-list {
  list-style-type: disc; /* Ensure bullets are shown */
  padding-left: 3em; /* Adjust as needed */
}

.custom-list li {
  position: relative;
  padding-left: 1.5em;
  text-indent: -1.5em;
}

.custom-list li::before {
  content: "\2022"; /* Bullet point character */
  position: absolute;
  left: 0;
  color: black; /* Adjust bullet color if necessary */
}

/* services page end */

/* slider css start */
.swiper-container {
  width: 100%;
  max-height: 305px;
  overflow: hidden;
  position: relative;
}

.slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination {
  bottom: 0px !important;
  z-index: 30 !important;
}

.swiper-pagination-bullet {
  background-color: blue;
}

.swiper-pagination-bullet-active {
  background-color: red;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-prev {
  left: 10px;
}

/* slider css end */

/* footer */

#mainbodybottom1 {
  max-width: 941px;
  height: 5px;
  background: url(/assets/footerlight.jpg);
  margin-left: 0px;
}
