{
  "name": "static_ejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "moment": "^2.30.1",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
